In [107]:
import pandas as pd
import numpy as np

In [108]:
df = pd.read_csv("https://d3n0h9tb65y8q.cloudfront.net/public_assets/assets/000/002/000/original/input_data.csv", index_col=0)
df

    dataPoints
id
0         72.0
1         69.0
2         83.0
3         70.0
4         78.0
..         ...
95        99.0
96        61.0
97        79.0
98        99.0
99        99.0

[100 rows x 1 columns]

In [109]:
df.fillna(0)

    dataPoints
id
0         72.0
1         69.0
2         83.0
3         70.0
4         78.0
..         ...
95        99.0
96        61.0
97        79.0
98        99.0
99        99.0

[100 rows x 1 columns]

In [110]:
df.replace({-np.inf: -1, np.inf: 1}, inplace=True)
# df.replace('-inf', -1)
# df.replace('inf', 1)

In [111]:
# df['dataPoints'] =  np.sqrt(df[df['dataPoints'] > 0])
# df['dataPoints'] = np.sqrt(df[df['dataPoints'] > 0])
# df

    dataPoints
id
0     8.485281
1     8.306624
2     9.110434
3     8.366600
4     8.831761
..         ...
95    9.949874
96    7.810250
97    8.888194
98    9.949874
99    9.949874

[100 rows x 1 columns]

In [112]:
df.to_csv("output_data.csv")