## Q12. preprocess the dataframe

In [13]:
import pandas as pd
import numpy as np

In [50]:
def preprocess(df):
    

  """
    Takes df as input, do the preprocessing as asked.
    Return the preprocessed dataframe
  """
  df.dropna(how='all', inplace=True)
  df['Roll_ID'] = df['Roll_ID'].fillna(0).astype('int')
  df['Name'] = df['Name'].fillna('Anonymous')
  df['Marks'] = df['Marks'].median()
    
  return df.T

In [48]:
df1 = pd.DataFrame()
df1['Roll_ID'] = pd.Series(data = [412, np.nan, 456, np.nan, 434, 429, 418])
df1['Name'] = pd.Series(data = ['John', 'Mitra', 'Ritz', np.nan, 'Anny', 'Hema', np.nan])
df1['Marks'] = pd.Series(data = [np.nan, 32, 25, np.nan, 35, 28, 38])
df1

   Roll_ID   Name  Marks
0    412.0   John    NaN
1      NaN  Mitra   32.0
2    456.0   Ritz   25.0
3      NaN    NaN    NaN
4    434.0   Anny   35.0
5    429.0   Hema   28.0
6    418.0    NaN   38.0

In [46]:
df1.dropna(how='all', inplace=True)
df1

   Roll_ID   Name  Marks
0    412.0   John    NaN
1      NaN  Mitra   32.0
2    456.0   Ritz   25.0
4    434.0   Anny   35.0
5    429.0   Hema   28.0
6    418.0    NaN   38.0

In [51]:
preprocess(df1)

            0      1     2     4     5          6
Roll_ID   412      0   456   434   429        418
Name     John  Mitra  Ritz  Anny  Hema  Anonymous
Marks    32.0   32.0  32.0  32.0  32.0       32.0

## Q4. Medals

In [54]:
df = pd.read_excel('Medals.xlsx', engine='openpyxl')
df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [56]:
df[df['Gold'] > (df['Silver'] + df['Bronze'])]

    Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
30    31     Slovenia     3       1       1      5             42
31    32   Uzbekistan     3       0       2      5             42
37    38      Ecuador     2       1       0      3             60
40    41        Qatar     2       0       1      3             60
41    42      Bahamas     2       0       0      2             66
42    42       Kosovo     2       0       0      2             66
62    63      Bermuda     1       0       0      1             77
63    63      Morocco     1       0       0      1             77
64    63  Puerto Rico     1       0       0      1             77

## Q16. Concatenation-average

In [145]:
import pandas as pd 
import numpy as np
df1 = pd.DataFrame({"name": ['tobey', 'peter', 'chris', 'pratt'],'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]})  
df2 = pd.DataFrame({"name": ['chris', 'pratt', 'andrew', 'tom'],'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]})
chem_avg =pd.concat([df1['chem_score'], df2['chem_score']], axis = 0).mean()
df3 = pd.merge(df1, df2, how='inner', on=['name'])
df3.set_index('name', inplace=True)
df4 = df3.T
print(df4.mean())
array = np.array([chem_avg, [np.mean(df4['chris']), np.mean(df4['pratt'])]])
array

name
chris    8.500000
pratt    8.666667
dtype: float64

C:\Users\mthiru947\AppData\Local\Temp\ipykernel_35912\2952699306.py:10: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  array = np.array([chem_avg, [np.mean(df4['chris']), np.mean(df4['pratt'])]])

array([9.125, list([8.5, 8.666666666666666])], dtype=object)

In [144]:
np.mean(df4['chris']), np.mean(df4['pratt'])

(8.5, 8.666666666666666)

In [109]:
np.array()

9.125

In [60]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [92]:
df3 = pd.merge(df1, df2, how='inner', on=['name'])
df3

,name,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
0,chris,8,9,9,10,6,9
1,pratt,7,10,9,10,6,10

In [93]:
df3.set_index('name', inplace=True)
df3

,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
name,,,,,,
chris,8,9,9,10,6,9
pratt,7,10,9,10,6,10

In [94]:
df4 = df3.T
df4

name          chris  pratt
chem_score_x      8      7
phy_score         9     10
Hindi_score       9      9
chem_score_y     10     10
maths_score       6      6
eng_score         9     10

In [95]:
df4.mean()

name
chris    8.500000
pratt    8.666667
dtype: float64