In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\mthiru947\appdata\local\programs\python\python310\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mthiru947\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\mthiru947\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mthiru947\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\mthiru947\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: There was an error checking the latest version of pip.

In [4]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv('gapminder.csv')

In [47]:
type(df)

pandas.core.frame.DataFrame

In [48]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [49]:
type(df['country'])

pandas.core.series.Series

In [50]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [51]:
df.describe(include='all')

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [52]:
  df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [53]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [54]:
df['country'].nunique()

142

In [55]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [56]:
df['country'].value_counts()[0:30]

Afghanistan    12
Pakistan       12
New Zealand    12
Nicaragua      12
Niger          12
Nigeria        12
Norway         12
Oman           12
Panama         12
Nepal          12
Paraguay       12
Peru           12
Philippines    12
Poland         12
Portugal       12
Puerto Rico    12
Netherlands    12
Namibia        12
Romania        12
Mali           12
Lesotho        12
Liberia        12
Libya          12
Madagascar     12
Malawi         12
Malaysia       12
Mauritania     12
Myanmar        12
Mauritius      12
Mexico         12
Name: country, dtype: int64

In [57]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [58]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [59]:
df.rename(columns={'country':'COUNTRY'})

          COUNTRY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [60]:
df.rename(columns={'country':'COUNTRY'}, inplace=True)

In [61]:
df

          COUNTRY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [62]:
df.rename({'COUNTRY':'country'}, inplace=True, axis=1)

In [63]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [64]:
df.drop('continent', axis=1, inplace=True)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

##  Adding new column

In [65]:
df['new'] = df['life_exp'] + df['year']
df

          country  year  population  life_exp     gdp_cap       new
0     Afghanistan  1952     8425333    28.801  779.445314  1980.801
1     Afghanistan  1957     9240934    30.332  820.853030  1987.332
2     Afghanistan  1962    10267083    31.997  853.100710  1993.997
3     Afghanistan  1967    11537966    34.020  836.197138  2001.020
4     Afghanistan  1972    13079460    36.088  739.981106  2008.088
...           ...   ...         ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  2049.351
1700     Zimbabwe  1992    10704340    60.377  693.420786  2052.377
1701     Zimbabwe  1997    11404948    46.809  792.449960  2043.809
1702     Zimbabwe  2002    11926563    39.989  672.038623  2041.989
1703     Zimbabwe  2007    12311143    43.487  469.709298  2050.487

[1704 rows x 6 columns]

In [66]:
df['new2'] = 100
df

          country  year  population  life_exp     gdp_cap       new  new2
0     Afghanistan  1952     8425333    28.801  779.445314  1980.801   100
1     Afghanistan  1957     9240934    30.332  820.853030  1987.332   100
2     Afghanistan  1962    10267083    31.997  853.100710  1993.997   100
3     Afghanistan  1967    11537966    34.020  836.197138  2001.020   100
4     Afghanistan  1972    13079460    36.088  739.981106  2008.088   100
...           ...   ...         ...       ...         ...       ...   ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  2049.351   100
1700     Zimbabwe  1992    10704340    60.377  693.420786  2052.377   100
1701     Zimbabwe  1997    11404948    46.809  792.449960  2043.809   100
1702     Zimbabwe  2002    11926563    39.989  672.038623  2041.989   100
1703     Zimbabwe  2007    12311143    43.487  469.709298  2050.487   100

[1704 rows x 7 columns]

In [67]:
df['new_3'] = np.random.randint(1, 250, size=1704)
df

,country,year,population,life_exp,gdp_cap,new,new2,new_3
0,Afghanistan,1952,8425333,28.801,779.445314,1980.801,100,98
1,Afghanistan,1957,9240934,30.332,820.853030,1987.332,100,16
2,Afghanistan,1962,10267083,31.997,853.100710,1993.997,100,65
3,Afghanistan,1967,11537966,34.020,836.197138,2001.020,100,236
4,Afghanistan,1972,13079460,36.088,739.981106,2008.088,100,115
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2049.351,100,31
1700,Zimbabwe,1992,10704340,60.377,693.420786,2052.377,100,171
1701,Zimbabwe,1997,11404948,46.809,792.449960,2043.809,100,40
1702,Zimbabwe,2002,11926563,39.989,672.038623,2041.989,100,149
1703,Zimbabwe,2007,12311143,43.487,469.709298,2050.487,100,126

## Insert new column at specified location

In [68]:
df.insert(5, 'new_column', 2001)
df

,country,year,population,life_exp,gdp_cap,new_column,new,new2,new_3
0,Afghanistan,1952,8425333,28.801,779.445314,2001,1980.801,100,98
1,Afghanistan,1957,9240934,30.332,820.853030,2001,1987.332,100,16
2,Afghanistan,1962,10267083,31.997,853.100710,2001,1993.997,100,65
3,Afghanistan,1967,11537966,34.020,836.197138,2001,2001.020,100,236
4,Afghanistan,1972,13079460,36.088,739.981106,2001,2008.088,100,115
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2001,2049.351,100,31
1700,Zimbabwe,1992,10704340,60.377,693.420786,2001,2052.377,100,171
1701,Zimbabwe,1997,11404948,46.809,792.449960,2001,2043.809,100,40
1702,Zimbabwe,2002,11926563,39.989,672.038623,2001,2041.989,100,149
1703,Zimbabwe,2007,12311143,43.487,469.709298,2001,2050.487,100,126

## Drop columns

In [76]:
df.drop(columns=['new_column','new'], inplace=True)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [73]:
df.drop(columns=df.columns[-2:], inplace=True)
df

,country,year,population,life_exp,gdp_cap,new_column,new
0,Afghanistan,1952,8425333,28.801,779.445314,2001,1980.801
1,Afghanistan,1957,9240934,30.332,820.853030,2001,1987.332
2,Afghanistan,1962,10267083,31.997,853.100710,2001,1993.997
3,Afghanistan,1967,11537966,34.020,836.197138,2001,2001.020
4,Afghanistan,1972,13079460,36.088,739.981106,2001,2008.088
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2001,2049.351
1700,Zimbabwe,1992,10704340,60.377,693.420786,2001,2052.377
1701,Zimbabwe,1997,11404948,46.809,792.449960,2001,2043.809
1702,Zimbabwe,2002,11926563,39.989,672.038623,2001,2041.989
1703,Zimbabwe,2007,12311143,43.487,469.709298,2001,2050.487

In [74]:
df

,country,year,population,life_exp,gdp_cap,new_column,new
0,Afghanistan,1952,8425333,28.801,779.445314,2001,1980.801
1,Afghanistan,1957,9240934,30.332,820.853030,2001,1987.332
2,Afghanistan,1962,10267083,31.997,853.100710,2001,1993.997
3,Afghanistan,1967,11537966,34.020,836.197138,2001,2001.020
4,Afghanistan,1972,13079460,36.088,739.981106,2001,2008.088
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2001,2049.351
1700,Zimbabwe,1992,10704340,60.377,693.420786,2001,2052.377
1701,Zimbabwe,1997,11404948,46.809,792.449960,2001,2043.809
1702,Zimbabwe,2002,11926563,39.989,672.038623,2001,2041.989
1703,Zimbabwe,2007,12311143,43.487,469.709298,2001,2050.487

## Working with Rows

In [77]:
df.head()

       country  year  population  life_exp     gdp_cap
0  Afghanistan  1952     8425333    28.801  779.445314
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106

In [79]:
ser = df['country']
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [80]:
ser[3]

'Afghanistan'

In [81]:
ser[1702]

'Zimbabwe'

## Implicit & Explicit Indexing

In [85]:
ser1 = pd.Series([1, 5, 7, 9, 10])
ser1

0     1
1     5
2     7
3     9
4    10
dtype: int64

In [86]:
ser2 = pd.Series([1, 5, 7, 9, 10], index= ['a', 'b', 'c', 'd', 'e'])
ser2

a     1
b     5
c     7
d     9
e    10
dtype: int64

In [87]:
ser2['b']

5

In [88]:
ser2[1]

5

In [91]:
ser2.loc['b']

5

In [92]:
ser2.iloc[1]

5

In [93]:
ser2.iloc[1:4]

b    5
c    7
d    9
dtype: int64

In [94]:
ser2.iloc[1:-1]

b    5
c    7
d    9
dtype: int64

In [96]:
ser2.loc['b':'e']

b     5
c     7
d     9
e    10
dtype: int64

In [97]:
ser2.loc[['b','e']]

b     5
e    10
dtype: int64

In [99]:
temp = df.set_index('country')
temp

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
...           ...         ...       ...         ...
Zimbabwe     1987     9216418    62.351  706.157306
Zimbabwe     1992    10704340    60.377  693.420786
Zimbabwe     1997    11404948    46.809  792.449960
Zimbabwe     2002    11926563    39.989  672.038623
Zimbabwe     2007    12311143    43.487  469.709298

[1704 rows x 4 columns]

In [107]:
temp.reset_index()

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [113]:
temp = df.set_index('country')
temp
temp.loc['Afghanistan']

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
Afghanistan  1977    14880372    38.438  786.113360
Afghanistan  1982    12881816    39.854  978.011439
Afghanistan  1987    13867957    40.822  852.395945
Afghanistan  1992    16317921    41.674  649.341395
Afghanistan  1997    22227415    41.763  635.341351
Afghanistan  2002    25268405    42.129  726.734055
Afghanistan  2007    31889923    43.828  974.580338

## Insert new row

In [122]:
dic = {'country': 'India', 'year': 2000, 'life_exp':37.08, 'population':131889923, 'gdp_cap':779.445314}

In [124]:
df.append(dic, ignore_index=True)
df

C:\Users\mthiru947\AppData\Local\Temp\ipykernel_16592\2977394586.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(dic, ignore_index=True)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [126]:
pd.concat(df, pd.DataFrame(dic), axis=0)

ValueError: If using all scalar values, you must pass an index

## Identifying duplicate

In [128]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [130]:
df.drop_duplicates(subset='gdp_cap')

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

 ## 2D Slicing

In [137]:
df.iloc[0:3, 0:3]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083

In [140]:
df.loc[0:2, 'country':'population']

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083

In [141]:
df.iloc[[10, 20, 30], [0, 2, -1]]

        country  population      gdp_cap
10  Afghanistan    25268405   726.734055
20      Albania     3326498  2497.437901
30      Algeria    20033753  5745.160213

In [142]:
df.iloc[[10, 20, 30], :][['country', 'population', 'gdp_cap']]

        country  population      gdp_cap
10  Afghanistan    25268405   726.734055
20      Albania     3326498  2497.437901
30      Algeria    20033753  5745.160213

In [143]:
df.iloc[-1:]

       country  year  population  life_exp     gdp_cap
1703  Zimbabwe  2007    12311143    43.487  469.709298

## Practice

In [147]:
pd.DataFrame(df, columns=['life_exp', 'country', 'year'])

      life_exp      country  year
0       28.801  Afghanistan  1952
1       30.332  Afghanistan  1957
2       31.997  Afghanistan  1962
3       34.020  Afghanistan  1967
4       36.088  Afghanistan  1972
...        ...          ...   ...
1699    62.351     Zimbabwe  1987
1700    60.377     Zimbabwe  1992
1701    46.809     Zimbabwe  1997
1702    39.989     Zimbabwe  2002
1703    43.487     Zimbabwe  2007

[1704 rows x 3 columns]

In [151]:
for x in df.columns:
    print(df[x].nunique())
    if df[x].nunique()==12:
        df.drop(x, axis=1, inplace=True)

142
12
1704
1626
1704

In [152]:
df

          country  population  life_exp     gdp_cap
0     Afghanistan     8425333    28.801  779.445314
1     Afghanistan     9240934    30.332  820.853030
2     Afghanistan    10267083    31.997  853.100710
3     Afghanistan    11537966    34.020  836.197138
4     Afghanistan    13079460    36.088  739.981106
...           ...         ...       ...         ...
1699     Zimbabwe     9216418    62.351  706.157306
1700     Zimbabwe    10704340    60.377  693.420786
1701     Zimbabwe    11404948    46.809  792.449960
1702     Zimbabwe    11926563    39.989  672.038623
1703     Zimbabwe    12311143    43.487  469.709298

[1704 rows x 4 columns]