In [11]:
import pandas as pd

In [12]:
gender_df = pd.read_excel('EntriesGender.xlsx', engine='openpyxl')
gender_df

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76
15           Cycling Road      70   131    201
16          Cycling Track      90    99    189
17                 Diving      72    71    143
18             Equestrian      73   125    198
19                Fencing     107   108    215
20               Football     264   344    608
21                   Golf      60    60    120
22               Handball     168   168    336
23                 Hockey     192   192    384
24                   Judo     192   201    393
25                 Karate      40    42     82
26      Marathon Swimming      25    25     50
27      Modern Pentathlon      36    36     72
28    Rhythmic Gymnastics      96     0     96
29                 Rowing     257   265    522
30           Rugby Sevens     146   151    297
31                Sailing     175   175    350
32               Shooting     178   178    356
33          Skateboarding      40    40     80
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
36               Swimming     361   418    779
37           Table Tennis      86    86    172
38              Taekwondo      65    65    130
39                 Tennis      94    97    191
40  Trampoline Gymnastics      16    16     32
41              Triathlon      55    55    110
42             Volleyball     144   144    288
43             Water Polo     122   146    268
44          Weightlifting      98    99    197
45              Wrestling      96   193    289

In [14]:
gender_df[gender_df['Female'] > gender_df['Male']]

               Discipline  Female  Male  Total
3       Artistic Swimming     105     0    105
12  Cycling BMX Freestyle      10     9     19
17                 Diving      72    71    143
28    Rhythmic Gymnastics      96     0     96

In [15]:
coach_df = pd.read_excel('Coaches.xlsx', engine='openpyxl')
coach_df

C:\Users\mthiru947\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Name,NOC,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [147]:
coach_df[(coach_df['Event'] == 'Men') | (coach_df['Event'] == 'Women')]

,Name,NOC,Discipline,Event
5,AIKMAN Siegfried Gottlieb,Japan,Hockey,Men
6,AL SAADI Kais,Germany,Hockey,Men
8,ALEKNO Vladimir,Islamic Republic of Iran,Volleyball,Men
9,ALEKSEEV Alexey,ROC,Handball,Women
11,ALSHEHRI Saad,Saudi Arabia,Football,Men
...,...,...,...,...
374,WALSH Tim,Australia,Rugby Sevens,Men
377,WANG Yang,People's Republic of China,Hockey,Women
379,WIEGMAN Sarina,Netherlands,Football,Women
384,XU Limin,People's Republic of China,Basketball,Women
393,ZONDI Nkuliso,South Africa,Hockey,Women

## Teams

In [34]:
teams_df = pd.read_excel('Teams.xlsx', engine='openpyxl') 
teams_df

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [36]:
team_group = teams_df.groupby(by='Name')
sum(team_group.count()['Discipline'] < 10)

125

In [28]:
team_group.count()['Name']

NOC
Angola                       1
Argentina                   10
Australia                   35
Austria                      5
Azerbaijan                   1
                            ..
United States of America    47
Uzbekistan                   1
Venezuela                    1
Vietnam                      1
Zambia                       1
Name: Name, Length: 84, dtype: int64

##  Find NaN Rows

In [42]:
teams_df

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [38]:
teams_df[teams_df.isna()]

    Name Discipline  NOC Event
0    NaN        NaN  NaN   NaN
1    NaN        NaN  NaN   NaN
2    NaN        NaN  NaN   NaN
3    NaN        NaN  NaN   NaN
4    NaN        NaN  NaN   NaN
..   ...        ...  ...   ...
738  NaN        NaN  NaN   NaN
739  NaN        NaN  NaN   NaN
740  NaN        NaN  NaN   NaN
741  NaN        NaN  NaN   NaN
742  NaN        NaN  NaN   NaN

[743 rows x 4 columns]

In [45]:
teams_df[teams_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Name, Discipline, NOC, Event]
Index: []

In [40]:
teams_df.isna()

      Name  Discipline    NOC  Event
0    False       False  False  False
1    False       False  False  False
2    False       False  False  False
3    False       False  False  False
4    False       False  False  False
..     ...         ...    ...    ...
738  False       False  False  False
739  False       False  False  False
740  False       False  False  False
741  False       False  False  False
742  False       False  False  False

[743 rows x 4 columns]

In [41]:
teams_df[teams_df.isnull(axis=1)]

TypeError: DataFrame.isnull() got an unexpected keyword argument 'axis'

## Apply in Pandas

In [43]:
def is_null(x):
    return sum(x.isnull())

In [44]:
teams_df.apply(is_null, axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
738    0
739    0
740    0
741    0
742    0
Length: 743, dtype: int64

## Student Filtering

In [47]:
student_dic = {"Name":['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'], 
               "Age": [15, 14, 15, 16, 17], "Percentage":[80, 77, 83, 45, 70], 
               "Stream":['Commerce', 'Science', 'Arts', 'Commerce', 'Science']}
student_df = pd.DataFrame(student_dic)
student_df

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
1    Robert   14          77   Science
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce
4      John   17          70   Science

In [58]:
import pandas as pd
def student_filter(df):
    '''
    input:
    df -> the dataframe provided to the function
    
    output:
    df_new -> the selected students of the dataframe
    '''
    df_new = None
    
    # Your code starts here
    df_new = df[(df['Percentage'] >= 75) & ((df["Stream"] == 'Commerce') | (df["Stream"] == 'Arts'))]['Name']

    # Your code ends here
    return df_new

In [59]:
res_df = student_filter(student_df)
res_df

0    Himanshu
2       Karie
Name: Name, dtype: object

## Location/Divide

In [123]:
location_dic = {"City\tState":['Kolkata\tWest Bengal', 'Chennai\tTamil Nadu', 'Hyderabad\tTelengana', 'Bangalore\tKarnataka']}
location_df = pd.DataFrame(location_dic)
location_df

            City\tState
0  Kolkata\tWest Bengal
1   Chennai\tTamil Nadu
2  Hyderabad\tTelengana
3  Bangalore\tKarnataka

In [130]:
def location_divide(df):
    '''
    input:
    df -> the dataframe provided to the function
    
    output:
    df_new -> the new preprocessed dataframe
    '''
    df_new = None    
    # Your code starts here
    df_new_columns = df.columns[0].split()
    df_new_value = df[df.columns[0]].str.split("\\t")
    list1 = []
    list2 = []
    for i in range(len(df_new_value)):
        list1.append(df_new_value[i][0])
        list2.append(df_new_value[i][1])
    print(list1)
    print(list2)
    print(df_new_value[1])
    df_new = pd.DataFrame({df_new_columns[0] : list1, df_new_columns[1] : list2}) 
    # Your code ends here
    
    return df_new

In [131]:
location_divide(location_df)

['Kolkata', 'Chennai', 'Hyderabad', 'Bangalore']
['West Bengal', 'Tamil Nadu', 'Telengana', 'Karnataka']
['Chennai', 'Tamil Nadu']

        City        State
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

##  Return the Slice

In [144]:
import pandas as pd
student_df = pd.DataFrame({'dates':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13"], 'RID':[498, 721, 375, 464, 813], 'Phy':[22, 45, 1, 65, 22], 'Chem':[52, 56, 32, 50, 24], 'Math':[63, 37, 68, 62, 43]}) 
student_df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43

In [145]:
student_df['average'] = (student_df['Phy'] + student_df['Chem'] + student_df['Math'])/3
student_df = student_df[student_df['dates'] > '2014-05-01']
list1 =student_df.sort_values(by='average')['RID']
print(list1)

4    813
2    375
0    498
Name: RID, dtype: int64

## Groupby and drop(Student data)

In [149]:
import pandas as pd
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8']) 
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [150]:
#Block a
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [160]:
#Block b
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
print(rows_to_drop)
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

Index(['S5', 'S6', 'S7', 'S8'], dtype='object')
   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

## Medals

In [161]:
medals_df = pd.read_excel('Medals.xlsx', engine='openpyxl')
medals_df

C:\Users\mthiru947\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [162]:
medals_df[medals_df['Gold'] > (medals_df['Silver'] + medals_df['Bronze'])]

    Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
30    31     Slovenia     3       1       1      5             42
31    32   Uzbekistan     3       0       2      5             42
37    38      Ecuador     2       1       0      3             60
40    41        Qatar     2       0       1      3             60
41    42      Bahamas     2       0       0      2             66
42    42       Kosovo     2       0       0      2             66
62    63      Bermuda     1       0       0      1             77
63    63      Morocco     1       0       0      1             77
64    63  Puerto Rico     1       0       0      1             77

In [171]:
athletes_df = pd.read_excel('Athletes.xlsx', engine='openpyxl')
# athletes_df[athletes_df['Discipline'] == 'Athletics']
athletes_df

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [173]:
athletes_df.groupby(by=['Discipline', 'NOC']).count()['Name']

Discipline      NOC
3x3 Basketball  Belgium                      4
                France                       3
                Italy                        4
                Japan                        8
                Latvia                       3
                                            ..
Wrestling       Tunisia                      9
                Turkey                       9
                Ukraine                      9
                United States of America    14
                Uzbekistan                   8
Name: Name, Length: 2112, dtype: int64

##  preprocess the dataframe

In [182]:
marks_dic = {'Roll_ID' : [412, 0, 456, 0, 434, 429, 418], 
            'Name' : ['John', 'Mitra', 'Ritz', '0', 'Anny', 'Hema', '0'],
            'Marks' : [0, 32, 25, 0, 35, 28, 38]}
marks_df = pd.DataFrame(marks_dic)
marks_df

   Roll_ID   Name  Marks
0      412   John      0
1        0  Mitra     32
2      456   Ritz     25
3        0      0      0
4      434   Anny     35
5      429   Hema     28
6      418      0     38

In [209]:
mod = marks_df.loc[(marks_df != 0).any(axis=1)]
# marks_df.reset_index(drop=True)
# mod = marks_df[~(marks_df == 0).all(axis=1)]


print(mod)

     Roll_ID       Name      Marks
0        412       John          0
1          0      Mitra         32
2        456       Ritz         25
3  Anonymous  Anonymous  Anonymous
4        434       Anny         35
5        429       Hema         28
6  Anonymous  Anonymous  Anonymous

In [194]:
# marks_df[(marks_df['Name'].isnull()) | (marks_df['Name'] == '0')]['Name'] = 'Anonymous'
# marks_df

     Roll_ID       Name      Marks
0        412       John          0
1          0      Mitra         32
2        456       Ritz         25
3  Anonymous  Anonymous  Anonymous
4        434       Anny         35
5        429       Hema         28
6  Anonymous  Anonymous  Anonymous

In [212]:
marks_df[(marks_df['Name'].isnull()) | (marks_df['Name'] == '0')].loc[:, ['Name']] = 'Anonymous'
# ['Name'] = 'Anonymous'
# result = df.loc[:, ['A', 'D']]
marks_df

TypeError: string indices must be integers

In [ ]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

def preprocess(df):
    

  """
    Takes df as input, do the preprocessing as asked.
    Return the preprocessed dataframe
  """
   df = df.loc[(df != 0).any(axis=1)]

  
   return df