In [31]:
import pandas as pd
def filtered_customers(df):
    ''' df is a dataframe with columns ['name', 'profession', 'gender', 'age', 'review', 'rating']
        Output -> A dataframe with required rows is expected to be returned'''    

    # YOUR CODE GOES HERE
    df = df[df['rating'] >= 6]
    df = df.loc[:, 'profession':'age']
    return df

In [32]:
df = {'name':["Sam","Roma","Mark"], "profession":['dev','mle','Data scientist'],"gender":['male','female','male'], "age":[21,20,25],"review":['No comments','hardworker','need improvement'],"rating":[10,5,7]}
filtered_customers(pd.DataFrame(df))

       profession gender  age
0             dev   male   21
2  Data scientist   male   25

In [54]:
data_dic = {'Name': ['Jim','Carrie','Chri', 'Morris'], 'Gender':['M','F','M','M'], 'Profession':['Athelete','Tech','Cricketer','Actor']}
df = pd.DataFrame(data_dic)
df

     Name Gender Profession
0     Jim      M   Athelete
1  Carrie      F       Tech
2    Chri      M  Cricketer
3  Morris      M      Actor

In [55]:
df.iloc[:2,:2]                           #a

     Name Gender
0     Jim      M
1  Carrie      F

In [56]:
df.loc[:2,"Name":"Profession"]           #b

     Name Gender Profession
0     Jim      M   Athelete
1  Carrie      F       Tech
2    Chri      M  Cricketer

In [57]:
df.insert(3, "imported", "imported")

In [58]:
df

     Name Gender Profession  imported
0     Jim      M   Athelete  imported
1  Carrie      F       Tech  imported
2    Chri      M  Cricketer  imported
3  Morris      M      Actor  imported

In [377]:
import pandas as pd
def solve(string):
    """
    returns a series object with word count as values and words as the indices.
    """
    stringArray = string.split()
#     print(stringArray)
    dic = {'name': stringArray}
    df = pd.DataFrame(dic)    
    df_group = df.groupby(by='name')
    df2 = df_group['name'].count().sort_values(ascending=True)
#     df2 = sorted(df2)
    return df2

In [378]:
# solve('How much wood would a woodchuck chuck if a woodchuck could chuck wood')
solve('You cannot end a sentence with because because because is a conjunction')

name
You            1
cannot         1
conjunction    1
end            1
is             1
sentence       1
with           1
a              2
because        3
Name: name, dtype: int64

In [225]:
#Pandas1, 8
# customer_data_dic = {'name':['Mark', 'Ramilla', 'Deb', 'Laxman'], 
#                      'profession':['dev', 'mle', 'mle', 'hr'],
#                      'gender':['male', 'female', 'male', 'male'],
#                      'age':[21, 20, 30, 27]}

#customer_data_dic = {'name':["Mark","Ram","Dev"], "profession":['dev','mle','mle'],"gender":['male','male','male'], "age":[21,20,30],"review":['need improvement','Can be improved','Scope of improvement'],"rating":[10,5,7]}

customer_data_dic = {'name':["Mark","Ram","Dev","Clark"], "profession":['dev','mle','mle','sde'],"gender":['female','male','female','male'], "age":[21,20,30,25],"review":['need improvement','Can be improved','Scope of improvement','Can be improved'],"rating":[10,5,7,10]}



customer_df = pd.DataFrame(customer_data_dic)
customer_df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [226]:
df_new = customer_df[(customer_df['age'] >= 23) &( customer_df['age'] <= 30) ]['name'].reset_index(drop=True)
df_new

0      Dev
1    Clark
Name: name, dtype: object

In [251]:
payment_dic = {'name':['a','b', 'c', 'd', 'e'], 'jan_payment':[10, 12, 13, 14, 15],
              'feb_payment':[11, 11, 11, 11, 11], 'mar_payment':[100, 120, 130, 130, 140]}
payment_df = pd.DataFrame(payment_dic)
payment_df

  name  jan_payment  feb_payment  mar_payment
0    a           10           11          100
1    b           12           11          120
2    c           13           11          130
3    d           14           11          130
4    e           15           11          140

In [252]:
import pandas as pd
def new_avg(df):
    '''df is a dataframe with columns ['name', 'jan_payment', 'feb_payment', 'mar_payment']
        A dataframe is expected to be returned'''
    
    # YOUR CODE GOES HERE
    df['avg_payment'] = ((df['jan_payment'] + df['feb_payment'] + df['mar_payment'])/3).round(2)
    df.drop(columns=['jan_payment', 'feb_payment'], axis=1, inplace=True)

In [253]:
df = new_avg(payment_df)
df

In [345]:
emp_dic = {'Name':["Sam","Mark","Client",'Sam','Tiger','Sam'],'employment_type':['fte','fte','intern','fte','freelancer','fte'],'department':['people','marketing','marketing','tech','marketing','tech'],'p_id':[1,2,3,4,5,6]}
emp_df = pd.DataFrame(emp_dic)
emp_df

     Name employment_type department  p_id
0     Sam             fte     people     1
1    Mark             fte  marketing     2
2  Client          intern  marketing     3
3     Sam             fte       tech     4
4   Tiger      freelancer  marketing     5
5     Sam             fte       tech     6

In [379]:
emp_dic = {'Name':['Sam','Sam','Vishal','Mist',"Sam","Mark","Client",'Sam','Tiger','Sam'],'employment_type':['intern','intern','fte','fte','intern','fte','fte','fte','freelancer','fte'],'department':['people','hr','people','marketing','marketing','sde','head','tech','marketing','tech'],'p_id':[10,11,1,2,3,4,5,6,22,23]}
emp_df = pd.DataFrame(emp_dic)
emp_df

     Name employment_type department  p_id
0     Sam          intern     people    10
1     Sam          intern         hr    11
2  Vishal             fte     people     1
3    Mist             fte  marketing     2
4     Sam          intern  marketing     3
5    Mark             fte        sde     4
6  Client             fte       head     5
7     Sam             fte       tech     6
8   Tiger      freelancer  marketing    22
9     Sam             fte       tech    23

In [381]:
emp_df.drop_duplicates(subset=['Name'], keep='last', inplace=True)
emp_df.drop(df[ df['Name'] == 'Clarke' ].index, axis=0, inplace=True, errors='ignore')
emp_df.drop('p_id', axis=1, inplace=True)
emp_df.reset_index(drop=False, inplace=True)
emp_df

TypeError: 'NoneType' object is not subscriptable

       employment_type department  p_id
Name
Sam                fte     people     1
Client          intern  marketing     3
Tiger       freelancer  marketing     5

In [ ]:
import pandas as pd
def del_dupl(df,name):
    ''' df is a dataframe with columns ['Name', 'employment_type', 'department', 'p_id']
        name is a string.
        Output a dataframe is expected to be returned'''
        
    # YOUR CODE GOES HERE
    df = pd.DataFrame(df)
    df.re

## Concat

In [409]:
df1_dic = {'':['first', 'second', 'third', 'fourth'], 'A':[1, 2, 3, 4], 'B':[11, 22, 33, 44], 'C':[111, 222, 333, 444]}
df1 = pd.DataFrame(df1_dic)
df1.reset_index(drop=True, inplace=True)
# df1.set_index('')
df1

           A   B    C
0   first  1  11  111
1  second  2  22  222
2   third  3  33  333
3  fourth  4  44  444

In [410]:
df2_dic = {'index':['fourth', 'fifth', 'sixth', 'seventh'], 'A':['a', 'b', 'c', 'd'], 'B':['aa', 'bb', 'cc', 'dd'], 'C':['aaa', 'bbb', 'ccc', 'ddd']}
df2 = pd.DataFrame(df2_dic)
df2.reset_index(drop=True, inplace=True)


# df1.set_index(['index'])
df2

     index  A   B    C
0   fourth  a  aa  aaa
1    fifth  b  bb  bbb
2    sixth  c  cc  ccc
3  seventh  d  dd  ddd

In [405]:
df3 = pd.concat([df1, df2])
df3

            A   B    C
0    first  1  11  111
1   second  2  22  222
2    third  3  33  333
3   fourth  4  44  444
0   fourth  a  aa  aaa
1    fifth  b  bb  bbb
2    sixth  c  cc  ccc
3  seventh  d  dd  ddd

In [411]:
df4 = df3.drop(3)
df4

           A   B    C
0   first  1  11  111
1  second  2  22  222
2   third  3  33  333
0  fourth  a  aa  aaa
1   fifth  b  bb  bbb
2   sixth  c  cc  ccc

In [415]:
type(df3.loc[3, 'A']*2)

pandas.core.series.Series

## Merge

In [416]:
df1_dic = {'Names': ['Jack', 'Roman', 'Steph'], 'Profession': ['Accounting', 'Engineering', 'Engineering']}
df1 = pd.DataFrame(df1_dic)
df1

   Names   Profession
0   Jack   Accounting
1  Roman  Engineering
2  Steph  Engineering

In [417]:
df2_dic = {'Profession':['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
          'skills_required':['math', 'spreadsheets', 'coding', 'linux', 'spreadsheets', 'organization']}
df2 = pd.DataFrame(df2_dic)
df2

    Profession skills_required
0   Accounting            math
1   Accounting    spreadsheets
2  Engineering          coding
3  Engineering           linux
4           HR    spreadsheets
5           HR    organization

In [420]:
pd.merge(df1, df2, how='inner')

   Names   Profession skills_required
0   Jack   Accounting            math
1   Jack   Accounting    spreadsheets
2  Roman  Engineering          coding
3  Roman  Engineering           linux
4  Steph  Engineering          coding
5  Steph  Engineering           linux